<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_collection_parent"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="21dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56.5dp"
            android:text="@string/donations"
            android:layout_marginBottom="13.5dp"/>
        <View
            android:id="@+id/separate_line"
            android:layout_width="350dp"
            android:background="#D7D8D9"
            android:layout_height="0.33dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/top_panel">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#818C99"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content"
            android:text="@string/start_donation"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_collection_btn"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_base"
            android:text="@string/create_collection_btn"
            android:textAppearance="@style/label"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>