<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_panel2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.5dp"
            android:layout_marginTop="56.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/icon_up_back1"
                android:layout_width="12dp"
                android:layout_marginLeft="12dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_icon_up_to_back"
                />

            <TextView
                android:layout_marginLeft="76dp"
                android:layout_marginRight="99.5dp"
                android:textSize="21dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regular_collect"
                />

        </LinearLayout>

        <View
            android:id="@+id/separate_line"
            android:layout_width="350dp"
            android:background="#D7D8D9"
            android:layout_height="0.33dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/rform_dalee"
        android:layout_below="@id/top_panel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/shape_photo"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_picture"/>
                    <TextView
                        android:text="Загрузить обложку"
                        android:layout_marginLeft="11dp"
                        android:textColor="#3F8AE0"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textColor="#6D7885"
                    android:text="Название сбора"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"/>
                <EditText
                    android:background="@drawable/background_edit_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:hint="Название сбора"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textColor="#6D7885"
                    android:text="Сумма, ₽"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"/>
                <EditText
                    android:background="@drawable/background_edit_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:hint="Сколько нужно собрать?"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textColor="#6D7885"
                    android:text="Цель"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"/>
                <EditText
                    android:background="@drawable/background_edit_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="16sp"
                    android:hint="Например, поддержка приюта"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textColor="#6D7885"
                    android:text="Описание"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:textSize="16sp"
                    android:background="@drawable/backgrond_edit_large"
                    android:hint="На что пойдут деньги и как они кому-то помогут?"
                    android:padding="12dp" />

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textColor="#6D7885"
                    android:text="Куда получать деньги"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"/>
                <LinearLayout
                    android:background="@drawable/background_edit_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Счёт VK Pay · 1234" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/ic_downto"/></LinearLayout>
                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textColor="#6D7885"
                    android:text="Автор"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"/>
                <LinearLayout
                    android:background="@drawable/background_edit_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Майкл Скотт" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/ic_downto"/></LinearLayout>
            </LinearLayout></ScrollView>

    </LinearLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rform_dalee"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="46dp"
        android:layout_height="44dp"
        android:lineHeight="22sp"
        android:textColor="@color/white"
        android:letterSpacing="0.02"
        android:textAllCaps="false"
        android:text="Создать сбор"
        android:textSize="17sp"
        android:background="@drawable/btn_big"
        android:backgroundTint="#4986CC"/>
</RelativeLayout>